<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="ateliers.css" />
  </head>
  <body>
    <header>
      <div class="left_header">
        <div class="Logo">
          <img src="assets/Logo_2.png" alt="Logo_2" width="100" height="100"/>
        </div>
        <div class="title">
          <h1>Miel en famille</h1>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">ACCUEIL</a></li>
          <li><a href="ateliers.html">ATELIERS</a></li>
          <li><a href="contactez_nous.html">CONTACTEZ-NOUS</a></li>
          <li><a href="achat_de_billet.html">ACHAT DE BILLET</a></li>
        </ul>
      </nav>
      <div class="panier">
        <img src="assets/icone_panier.png" alt="icone_panier" width="40" height="40"/>
      </div>
    </header>
    <div class="left_workshop">
      <div class="workshop">
        <div class="image_Ateliers">
        <img
          src="assets/Atelier_bougies.jpg"
          alt="Atelier_bougies"
          width="600" height="400"
        />
        </div>
        <div class="texte">
        <h3>Atelier des bougies à la cire d'abeille</h3>
        <p>Prix Adulte : 12 €</p>
        <P>Prix Enfant : 9 €</P>
        <a href="Afficher1.html">Afficher plus</a>
        </div>
      </div>
       <div class="workshop">
        <div class="image_Ateliers">
        <img src="assets/Atelier_savons.webp" alt="Atelier_santé" width="600" height="400"/>
        </div>
        <div class="texte">
        <h3>Atelier des savons à la cire d'abeille</h3>
        <p>Prix Adulte : 20 €</p>
        <P>Prix Enfant : 17 €</P>
        <a href="Afficher2.html">Afficher plus</a>
        </div>
      </div>
    </div>
    <div class="right_workshop">
      <div class="workshop">
        <div class="image_Ateliers">
        <img
          src="assets/Atelier_cuisine.jpg"
          alt="Atelier_cuisine"
          width="600"
          height="400" />
        </div>
          <div class="texte">
          <h3>Atelier cuisine avec du miel</h3>
          <p>Prix Adulte : 15 €</p>
          <P>Prix Enfant : 12 €</P>
          <a href="Afficher3.html">Afficher plus</a>
        </div>
      </div>
        <div class="workshop">
          <div class="image_Ateliers">
          <img
            src="assets/Atelier_visite.jpg"
            alt="Atelier_visite"
            width="600"
            height="400"
          />
          </div>
          <div class="texte">
          <h3>Atelier visite de la ruche</h3>
          <p>Prix Adulte : 12 €</p>
          <P>Prix Enfant : 10 €</P>
          <a href="Afficher4.html">Afficher plus</a>
        </div>
      </div>
    </div>
      <h2>Heure d'ouverture : Lundi - Vendredi, 9h30 - 17h30</h2>
      <div class="footer">
        <div class="footer_img">
        <img src="assets/icone_facebook.png" alt="icone_facebook" width="30" />
        <img src="assets/icone_instagram.png" alt="icone_instagram" width="30" />
        </div>
        <p>mielenfamille@gmail.com</p>
        <p>065 32515 88</p>
        <p>25 Rue Parc des jolies fleurs</p>
        <p>© 2024 Miel en famille</p>
      </div>
    </body>
  </html>


